<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_tint"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIAMI SUPERMARKET"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT PRICE"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAND TOTAL"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="359dp" />
</androidx.constraintlayout.widget.ConstraintLayout>